log4j.rootLogger=DEBUG,LogFile
log4j.additivity.org.apache=true
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=DEBUG
log4j.appender.LogFile.ImmediateFlush=true
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.File=${webapp.root}/log/log.txt
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} -> %l\: %m %n
log4j.appender.LogFile.encoding=utf-8


